{
  "name": "ジユウノコンパス - 生活コンパス診断",
  "short_name": "生活コンパス",
  "description": "働きすぎない暮らしに近づくために、お金と時間の余力を整理する生活設計ツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}
